<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutStyle.css" />
    <title>Feven Mengistu</title>
    <style>
      /* Make sure that padding behaves as expected */
      .skills{
        padding:10%;
      }
      * {
        box-sizing: border-box;
      }

      /* Container for skill bars */
      .container {
        width: 100%; /* Full width */
        background-color: #ddd; /* Grey background */
      }

      .skills {
        text-align: right; /* Right-align text */
        padding-top: 10px; /* Add top padding */
        padding-bottom: 10px; /* Add bottom padding */
        color: white; /* White text color */
      }

      .html {
        width: 90%;
        background-color: #04aa6d;
      } /* Green */
      .css {
        width: 80%;
        background-color: #2196f3;
      } /* Blue */
      .js {
        width: 65%;
        background-color: #f44336;
      } /* Red */
      .php {
        width: 60%;
        background-color: #808080;
      } /* Dark Grey */
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">HOME</a>
      <a href="resume .pdf">RESUME</a>
      <a href="about.html">ABOUT</a>
      <a href="projects.html">PROJECTS</a>
    </div>
    <div class="skills">
      <h1 class="heading">Skills</h1>
      <p>HTML</p>
      <div class="container">
        <div class="skills html">90%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">80%</div>
      </div>

      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">65%</div>
      </div>

      <p>PHP</p>
      <div class="container">
        <div class="skills php">60%</div>
      </div>
    </div>
  </body>
</html>
